spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com/dehus4atfrtk3c
spring.datasource.username=eppznpneyzcfrd
spring.datasource.password=7e6ed1b13d931e337668d09345f83a00038cbd4fb3c666b657231d23d5ecb8e0
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.mail.host=smtp.gmail.com
spring.mail.username=sashka.ivaschenko@gmail.com
spring.mail.password=QAZ12ass
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.debug=false
